{
  "name": "kalappai-cert",
  "private": true,
  "version": "1.0.0",
  "description": "Certification service for Kalappai (கலப்பை) typing tutor — W3C Verifiable Credentials (VC-JWT, EdDSA) + Open Badges 3.0-shaped achievement, QR verify pages, HMAC tamper-evidence",
  "type": "module",
  "scripts": {
    "dev": "bun src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test ./test/",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome check src test scripts demo --error-on-warnings",
    "contract:emit": "bun scripts/emit-contract.ts",
    "contract:check": "bun scripts/emit-contract.ts --check",
    "docs:check": "bun scripts/check-docs.ts",
    "image:check": "bun scripts/check-image.ts",
    "smoke": "bun scripts/smoke.ts",
    "smoke:live": "bun scripts/smoke-live.ts",
    "demo:seed": "bun demo/seed.ts",
    "demo:run": "bash demo/run.sh",
    "verify": "bash scripts/verify.sh"
  },
  "dependencies": {
    "hono": "^4.13.8",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2",
    "@types/bun": "^1.4.2",
    "@types/qrcode": "^1.5.6",
    "typescript": "^7.0.2"
  }
}
